
SECRET_KEY=0nw7&&cw9gq))+7b-(c2cm5a(6dfig^66!@^551r^3mhmyg@)p
DEBUG=True
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVlNzU0ZDJkNGQ0YjRiMzA5YTdjM2Y0OTQxY2YxYWRhIiwiaCI6Im11cm11cjY0In0=
